#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
# https://www.boost.org/LICENSE_1_0.txt)
#
#  Automatically generated file. Do NOT modify manually.

function _eagine_list_egl_devices()
{
    COMPREPLY=()
    local curr="${COMP_WORDS[COMP_CWORD]}"
    local prev="${COMP_WORDS[COMP_CWORD-1]}"

    local only_once_opts=" \
        -h --help \
        --version \
        --version-at-least \
    "

    local opts=""

    for opt in ${only_once_opts}
    do
        local opt_used=false
        for pre in ${COMP_WORDS[@]}
        do
            if [ "${opt}" == "${pre}" ]
            then opt_used=true && break
            fi
        done
        if [ "${opt_used}" == "false" ]
        then
            if [ "${opt_used}" == "false" ]
            then opts="${opts} ${opt}"
            fi
        fi
    done

    if [ ${COMP_CWORD} -le 1 ]
    then opts="--help ${opts}"
    fi

    case "${prev}" in
        -h|--help)
            return 0;;
        --version-at-least)
            COMPREPLY=($(eagine-list-egl-devices --version));;
        *)
            COMPREPLY=($(compgen -W "${opts}" -- "${curr}"));;
    esac

} && complete -F _eagine_list_egl_devices eagine-list-egl-devices
# vi: syntax=bash
