.TH EAGINE-LIST-EGL-DEVICES 1 "2024-02-24" "EAGine listing of EGL devices"
.SH "NAME"
eagine-list-egl-devices \- Listing of available EGL devices.
.SH "SYNOPSIS"
.B eagine-list-egl-devices
[
OPTIONS
]
.SH "DESCRIPTION"
Lists the available EGL rendering devices and prints information about them.
.SH "OPTIONS"
.TP
\fB-h\fR, \fB--help\fR
show a help message and exit.
.TP
\fB--version\fR
print the version number and exit.
.TP
\fB--version-at-least\fR <\fIMAJOR.MINOR[.PATCH[.COMMIT]]\fR>
checks if the version is at least the specified semantic version number.
If the version is less than the specified number, exits with non-zero result.
.TP
\fB--extensions\fR
also prints the list of extensions for each EGL device.
.SH "AUTHOR"
Matus Chochlik, chochlik@gmail.com
.SH "COPYRIGHT"
Copyright (c) 2024 Matus Chochlik
.PP
Permission is granted to copy, distribute and/or modify this document
under the terms of the Boost Software License, Version 1.0.
(See a copy at https://www.boost.org/LICENSE_1_0.txt)
